Inisialisasi variabel:
makanan = {.....}
minuman = {.....}
menu = {}
total = 0
pesanan = []
diskon = 0

Print "Selamat datang"
Print "==============="

Selama True:
    Print "Silakan pilih kategori:"
    Print "1. Makanan"
    Print "2. Minuman"
    
    Selama True:
        Masukkan pilihan (1/2) dan simpan dalam pilih
        Jika pilih sama dengan "1":
            Print "Kategori Makanan:"
            Untuk setiap item, harga dalam makanan:
                Print item, "Rp.", harga
            menu = makanan
            Berhenti

        Jika pilih sama dengan "2":
            Print "Kategori Minuman:"
            Untuk setiap item, harga dalam minuman:
                Print item, "Rp.", harga
            menu = minuman
            Berhenti

        Lainnya:
            Print "Silakan pilih item yang sesuai."

    Selama True:
        Masukkan item yang akan dibeli (ketik 'n' untuk pembayaran) dan simpan dalam mnk
        Jika mnk ada dalam menu:
            Harga = menu[mnk]
            Masukkan jumlah mnk dan simpan dalam totalb
            Tambahkan (mnk, harga) ke pesanan
        Jika mnk adalah 'n':
            Berhenti
        Lainnya:
            Print "Silakan pilih item yang sesuai."

    Untuk setiap mnk, harga dalam pesanan:
        Jika mnk ada dalam makanan:
            Total += makanan[mnk] * totalb
        Jika mnk ada dalam minuman:
            Total += minuman[mnk] * totalb

    Jika total > 500000:
        Diskon = 0.25
    Jika total > 250000:
        Diskon = 0.15
    Jika total > 100000:
        Diskon = 0.10

    TotalDiskon = total * diskon
    Bayar = total - totaldiskon

    Print "----PESANAN----"
    Untuk setiap mnk, harga dalam pesanan:
        Print mnk, totalb, "x Rp.", harga, "= Rp.", totalb * harga

    Print "Total: Rp", total
    Print "Diskon: ", int(totaldiskon * 100), "%"
    Print "Bayar: Rp", int(bayar)

    NIM = Masukkan NIM
    Nama = Masukkan Nama

    Selama True:
        Masukkan Nominal Pembayaran dan simpan dalam pembayaran
        Jika pembayaran > bayar:
            Kembalian = pembayaran - bayar
            Berhenti
        Lainnya:
            Print "Nominal Tidak Cukup, masukkan ulang nominal"

    Print "-----Kembalian: Rp", int(kembalian), "-----"
    
    Restart = Masukkan "Apakah anda ingin memesan lagi? (y/n): "
    Jika restart adalah 'n':
        Berhenti
