<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="LoginController" spacing="10" alignment="CENTER" prefWidth="400" prefHeight="300">
    <Label text="Masuk" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <VBox spacing="10" alignment="CENTER">
        <Label text="Username:" />
        <TextField fx:id="usernameField" promptText="Masukkan Username" />

        <Label text="Password:" />
        <PasswordField fx:id="passwordField" promptText="Masukkan password" />
    </VBox>

    <Button text="Login" fx:id="loginButton" onAction="#handleLogin" />
</VBox>
